EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1tb3RoLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://Ryde_owner:npg_DQMC0gB7UEza@ep-autumn-cell-a4ppmdus-pooler.us-east-1.aws.neon.tech/Ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
process.env.EXPO_PUBLIC_GEOAPIFY_API_KEY=705b4a63dc954ed28f302ed4f4039194
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBiohy_1HfSjWgJBKgAs57BAHguyjH6bIU

EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyBiohy_1HfSjWgJBKgAs57BAHguyjH6bIU
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyBiohy_1HfSjWgJBKgAs57BAHguyjH6bIU

EXPO_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZ3Rib3QiLCJhIjoiY205eDhraG5lMHM5MjJrcjgwYXEzZzljeiJ9.Ei-YjvANzJQ1Hvm7PCc39g
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RFaEMRuJzL1d6F7P2sXrgz1lz9Tf9njptpUj0unZNcMvXP2cDvk5p3UyqG3XkkCcIhWs80vPLX01i9ES3Y2ivEB00qXBaiQPw
STRIPE_SECRET_KEY=sk_test_51RFaEMRuJzL1d6F7yar2YyqGi2GXm1FX2m9rq32Tav8HDs1E502fFLlvBfKRKy2ukbSVaZuzSKprZH1LYjoXxQcn00VoH13xhf